body 
{
    background-image: linear-gradient(to left,#09275696, #194a999f), url("pic.jpg");
}
* {
    box-sizing: border-box
}

.container 
{
    padding: 100px;
    margin: 0px;
 }

 input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: white;
  }
  a {
    color: lightgreen;
  }
  
 p
 {
     color: white;
     text-align: center;
 } 
 h1
 {
     color:red;
     text-align: center;
 }
 .btn
 {
     align-content: center;
     padding: 10px;
     margin: 0px;

 }